FROM ubuntu:jammy-20250530

WORKDIR /workspace

RUN ln -sf /usr/share/zoneinfo/Asia/Tokyo /etc/localtime
RUN apt update && apt -y install \
  build-essential \
  cmake \
  libass-dev \
  libfreetype6-dev \
  libgnutls28-dev \
  libmp3lame-dev \
  libsdl2-dev \
  libtool \
  libunistring-dev \
  libva-dev \
  libvdpau-dev \
  libvorbis-dev \
  libx264-dev \
  libx265-dev \
  libaom-dev \
  meson \
  nasm \
  ninja-build \
  pkg-config \
  wget \
  yasm \
  zlib1g-dev \
  git \
  python3 \
  python3-dev \
  python3-pip \
  libgl1-mesa-glx \
  libgtk-3-dev

RUN git clone --branch n12.2.72.0 --depth 1 https://git.videolan.org/git/ffmpeg/nv-codec-headers.git && \
    git clone -b n7.1 --depth=1 https://git.ffmpeg.org/ffmpeg.git

RUN cd nv-codec-headers && \
    make install

RUN  cd ffmpeg && \
  ./configure \
    --enable-shared \
    --enable-gpl \
    --enable-libx264 \
    --enable-libx265 \
    --enable-libaom \
    --enable-nvdec \
    --enable-nvenc \
    --enable-nonfree && \
  make -j20 && \
  make install && \
  echo "/usr/local/lib" > /etc/ld.so.conf.d/ffmpeg.conf && \
  ldconfig

RUN rm -rf /workspace/*
RUN apt-get autoremove -y \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install fastapi uvicorn requests boto3

COPY ../src /workspace/src
COPY ../test_resource  /workspace/resourcere
WORKDIR /workspace/src